<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>

        <title>Game Jolt API JavaScript Library</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="application-name" content="Game Jolt API JavaScript Library">
        <meta name="description" content="JavaScript Library to connect your game with Game Jolt, a host for free independently developed computer games.">
        <meta name="keywords" content="game jolt, api, javascript, library, free, indie">

        <meta name="robots" content="index, follow">

        <link rel="stylesheet" href="style.css">

    </head>

    <body>


        <!-- **************************************************************** -->
        <!-- Main -->
        <div class="block">

            <p><img src="gamejolt_js.png" alt="" title="(c) Game Jolt"></p>
            <h1 style="display: none;">Game Jolt API JavaScript Library</h1>

            <h3>Installation</h3>

            <p>The current library is available from <a href="https://gamejolt.com/games/other/game-jolt-api-js-library/22948/">Game Jolt</a> and contains all necessary files.<br>
            It is made for browser-based JavaScript applications - for Unity please look at a <a href="https://gamejolt.com/community/forums/topics/unity-api/1803/">separate library</a>.</p>

            <p>To install the library into your game you have to</p>
            <ol>
                <li>add the normal or minified JS-file to your project directory</li>
                <li>include (link) the library into your main HTML-file with <span class="code-simple">&nbsp;&lt;script src="gj-js-api.js"&gt;&lt;/script&gt;&nbsp;</span> (or copy &amp; paste the whole code as you like)</li>
                <li>insert your game ID and private key into the static properties <b>GJAPI.iGameID</b> and <b>GJAPI.sGameKey</b> (located on top)</li>
            </ol>

            <h3>Testing</h3>

            <p>The library may not work properly on a local environment, because some browsers restrict scripted HTTP requests from a file:/// path.<br>
            In this case you have to upload the project to Game Jolt, setup a local server process, or change the (browser-specific) configuration, to test it.</p>

            <p>Still, to test the implementation offline, add <span class="code-simple">&nbsp;?gjapi_username=NAME&gjapi_token=TOKEN&nbsp;</span> (replaced with valid credentials) to your URL.<br>
            If everything is fine, the library should automatically start a session, visible on the user-profile.</p>
            <p><img src="img_success.png" alt=""></p>

        </div>


        <!-- **************************************************************** -->
        <!-- Users -->
        <div class="block">

            <a class="link" href="https://gamejolt.com/game-api/doc/users">https://gamejolt.com/game-api/doc/users</a>
            <h2>User Functions</h2> 

            <p><span class="func">GJAPI.UserLoginManual</span> (sUserName, sUserToken, pCallback)</p>
            <ul>
                <li><i>string</i> <b>sUserName</b> - Login name of an user</li>
                <li><i>string</i> <b>sUserToken</b> - Token of that user (not the password)</li>
                <li>(optional) <i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p class="code">GJAPI.UserLoginManual("Horsti", "myToken123", function(pResponse)<br>
            {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;if(pResponse.success === "true")<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.info("Login successful");<br>
            });</p>

            <p><br></p>

            <p><span class="func">GJAPI.UserLogout</span> ()</p>
            <ul>
                <li>Requires no parameters and no communication with the server</li>
            </ul>

            <p><br></p>

            <p><span class="func">GJAPI.UserFetchID</span> (iUserID, pCallback)</p>
            <ul>
                <li><i>number</i> <b>iUserID</b> - Unique ID of an user</li>
                <li><i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p class="code">GJAPI.UserFetchID(1, function(pResponse)<br>
            {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;if(!pResponse.users) return;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;console.info(pResponse.users[0].username + " - " + pResponse.users[0].developer_description);<br>
            });</p>

            <p><br></p>

            <p><span class="func">GJAPI.UserFetchName</span> (sUserName, pCallback)</p>
            <ul>
                <li><i>number</i> <b>sUserName</b> - Unique name of an user</li>
                <li><i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p class="code">GJAPI.UserFetchName("CROS", function(pResponse)<br>
            {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;if(!pResponse.users) return;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;console.info(pResponse.users[0].username + " - " + pResponse.users[0].developer_description);<br>
            });</p>

            <p><br></p>

            <p><span class="func">GJAPI.UserFetchCurrent</span> (pCallback)</p>
            <ul>
                <li><i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p class="code">GJAPI.UserFetchCurrent(function(pResponse)<br>
            {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;if(!pResponse.users) return;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;console.info(pResponse.users[0].username + " - " + pResponse.users[0].developer_description);<br>
            });</p>

        </div>


        <!-- **************************************************************** -->
        <!-- Trophies -->
        <div class="block">

            <a class="link" href="https://gamejolt.com/game-api/doc/trophies">https://gamejolt.com/game-api/doc/trophies</a>
            <h2>Trophy Functions</h2>

            <p><span class="func">GJAPI.TrophyAchieve</span> (iTrophyID, pCallback)</p>
            <ul>
                <li><i>number</i> <b>iTrophyID</b> - Unique ID of a trophy</li>
                <li>(optional) <i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p class="code">GJAPI.TrophyAchieve(1234, function(pResponse) {console.log(pResponse.message);});<br>
            GJAPI.TrophyAchieve(1234);</p>

            <p><br></p>

            <p><span class="func">GJAPI.TrophyRemove</span> (iTrophyID, pCallback)</p>
            <ul>
                <li><i>number</i> <b>iTrophyID</b> - Unique ID of a trophy</li>
                <li>(optional) <i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p class="code">GJAPI.TrophyRemove(1234, function(pResponse) {console.log(pResponse.message);});<br>
            GJAPI.TrophyRemove(1234);</p>

            <p><br></p>

            <p><span class="func">GJAPI.TrophyFetch</span> (iAchieved, pCallback)</p>
            <ul>
                <li><i>number</i> <b>iAchieved</b> - Status of the requested trophies (GJAPI.TROPHY_*)</li>
                <li><i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p><span class="const">GJAPI.TROPHY_ONLY_ACHIEVED</span> = 1<br>
            <span class="const">GJAPI.TROPHY_ONLY_NOTACHIEVED</span> = -1<br>
            <span class="const">GJAPI.TROPHY_ALL</span> = 0<br></p>

            <p class="code">GJAPI.TrophyFetch(GJAPI.TROPHY_ALL, function(pResponse)<br>
            {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;if(!pResponse.trophies) return;<br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;for(let i = 0; i &lt; pResponse.trophies.length; ++i)<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.info(pResponse.trophies[i].id + " - " + pResponse.trophies[i].title);<br>
            });</p>

            <p><br></p>

            <p><span class="func">GJAPI.TrophyFetchSingle</span> (iTrophyID, pCallback)</p>
            <ul>
                <li><i>number</i> <b>iTrophyID</b> - Unique ID of a trophy</li>
                <li><i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p class="code">GJAPI.TrophyFetchSingle(1234, function(pResponse)<br>
            {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;if(!pResponse.trophies) return;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;console.info(pResponse.trophies[0].id + " - " + pResponse.trophies[0].title);<br>
            });</p>

        </div>


        <!-- **************************************************************** -->
        <!-- Scores -->
        <div class="block">

            <a class="link" href="https://gamejolt.com/game-api/doc/scores">https://gamejolt.com/game-api/doc/scores</a>
            <h2>Score Functions</h2>

            <p><span class="func">GJAPI.ScoreAdd</span> (iScoreTableID, iScoreValue, sScoreText, sExtraData, pCallback)</p>
            <ul>
                <li><i>number</i> <b>iScoreTableID</b> - Unique ID of a score table (0 = primary score table)</li>
                <li><i>number</i> <b>iScoreValue</b> - Numerical sort value of the score</li>
                <li><i>string</i> <b>sScoreText</b> - Score string</li>
                <li>(optional) <i>string</i> <b>sExtraData</b> - Extra data associated with the score</li>
                <li>(optional) <i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p class="code">GJAPI.ScoreAdd(1234, 666, "666 Points", "valid entry", function(pResponse) {console.log(pResponse.message);});<br>
            GJAPI.ScoreAdd(1234, 666, "666 Points");</p>

            <p><br></p>

            <p><span class="func">GJAPI.ScoreAddGuest</span> (iScoreTableID, iScoreValue, sScoreText, sGuestName, sExtraData, pCallback)</p>
            <ul>
                <li><i>number</i> <b>iScoreTableID</b> - Unique ID of a score table (0 = primary score table)</li>
                <li><i>number</i> <b>iScoreValue</b> - Numerical sort value of the score</li>
                <li><i>string</i> <b>sScoreText</b> - Score string</li>
                <li><i>string</i> <b>sGuestName</b> - Name of a guest user (null = logged in user)</li>
                <li>(optional) <i>string</i> <b>sExtraData</b> - Extra data associated with the score</li>
                <li>(optional) <i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p class="code">GJAPI.ScoreAddGuest(1234, 666, "666 Points", "Horsti", "valid entry", function(pResponse) {console.log(pResponse.message);});<br>
            GJAPI.ScoreAddGuest(1234, 666, "666 Points", "Horsti");</p>

            <p><br></p>

            <p><span class="func">GJAPI.ScoreFetch</span> (iScoreTableID, bOnlyUser, iLimit, pCallback)</p>
            <ul>
                <li><i>number</i> <b>iScoreTableID</b> - Unique ID of a score table (0 = primary score table)</li>
                <li><i>boolean</i> <b>bOnlyUser</b> - Fetch only score entries from the current main user (GJAPI.SCORE_*)</li>
                <li><i>number</i> <b>iLimit</b> - Max number of fetched score entries</li>
                <li><i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p><span class="const">GJAPI.SCORE_ONLY_USER</span> = true<br>
            <span class="const">GJAPI.SCORE_ALL</span> = false</p>

            <p class="code">GJAPI.ScoreFetch(1234, GJAPI.SCORE_ALL, 5, function(pResponse)<br>
            {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;if(!pResponse.scores) return;<br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;for(let i = 0; i &lt; pResponse.scores.length; ++i)<br>
            &nbsp;&nbsp;&nbsp;&nbsp;{<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const pScore = pResponse.scores[i];<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.info((pScore.user ? pScore.user : pScore.guest) + " - " + pScore.score);<br>
            &nbsp;&nbsp;&nbsp;&nbsp;}<br>
            });</p>

            <p><br></p>

            <p><span class="func">GJAPI.ScoreFetchGuest</span> (iScoreTableID, sGuestName, iLimit, pCallback)</p>
            <ul>
                <li><i>number</i> <b>iScoreTableID</b> - Unique ID of a score table (0 = primary score table)</li>
                <li><i>string</i> <b>sGuestName</b> - Name of a guest user</li>
                <li><i>number</i> <b>iLimit</b> - Max number of fetched score entries</li>
                <li><i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p class="code">GJAPI.ScoreFetchGuest(1234, "Horsti", 5, function(pResponse)<br>
            {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;...same as in ScoreFetch...<br>
            });</p>

            <p><br></p>

            <p><span class="func">GJAPI.ScoreFetchEx</span> (iScoreTableID, bOnlyUser, iLimit, bBetterOrWorse, iScoreValue, pCallback)</p>
            <ul>
                <li><i>number</i> <b>iScoreTableID</b> - Unique ID of a score table (0 = primary score table)</li>
                <li><i>boolean</i> <b>bOnlyUser</b> - Fetch only score entries from the current main user (GJAPI.SCORE_*)</li>
                <li><i>number</i> <b>iLimit</b> - Max number of fetched score entries</li>
                <li><i>boolean</i> <b>bBetterOrWorse</b> - Fetch only score entries either better or worse then iScoreValue</li>
                <li><i>number</i> <b>iScoreValue</b> - Value used for comparison</li>
                <li><i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p><span class="const">GJAPI.BETTER_THAN</span> = true<br>
            <span class="const">GJAPI.WORSE_THAN</span> = false</p>

            <p class="code">GJAPI.ScoreFetchEx(1234, GJAPI.SCORE_ONLY_USER, 5, GJAPI.BETTER_THAN, 500, function(pResponse)<br>
            {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;...same as in ScoreFetch...<br>
            });</p>

            <p><br></p>

            <p><span class="func">GJAPI.ScoreFetchGuestEx</span> (iScoreTableID, sGuestName, iLimit, bBetterOrWorse, iScoreValue, pCallback)</p>
            <ul>
                <li><i>number</i> <b>iScoreTableID</b> - Unique ID of a score table (0 = primary score table)</li>
                <li><i>string</i> <b>sGuestName</b> - Name of a guest user</li>
                <li><i>number</i> <b>iLimit</b> - Max number of fetched score entries</li>
                <li><i>boolean</i> <b>bBetterOrWorse</b> - Fetch only score entries either better or worse then iScoreValue</li>
                <li><i>number</i> <b>iScoreValue</b> - Value used for comparison</li>
                <li><i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p><span class="const">GJAPI.BETTER_THAN</span> = true<br>
            <span class="const">GJAPI.WORSE_THAN</span> = false</p>

            <p class="code">GJAPI.ScoreFetchGuestEx(1234, "Horsti", 5, GJAPI.WORSE_THAN, 500, function(pResponse)<br>
            {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;...same as in ScoreFetch...<br>
            });</p>

            <p><br></p>

            <p><span class="func">GJAPI.ScoreGetRank</span> (iScoreTableID, iScoreValue, pCallback)</p>
            <ul>
                <li><i>number</i> <b>iScoreTableID</b> - Unique ID of a score table (0 = primary score table)</li>
                <li><i>number</i> <b>iScoreValue</b> - Numerical sort value of the score</li>
                <li><i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p class="code">GJAPI.ScoreGetRank(1234, 666, function(pResponse)<br>
            {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;if(pResponse.success === "true")<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log(pResponse.rank);<br>
            });</p>

            <p><br></p>

            <p><span class="func">GJAPI.ScoreGetTables</span> (pCallback)</p>
            <ul>
                <li><i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p class="code">GJAPI.ScoreGetTables(function(pResponse)<br>
            {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;if(!pResponse.tables) return;<br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;for(let i = 0; i &lt; pResponse.tables.length; ++i)<br>
            &nbsp;&nbsp;&nbsp;&nbsp;{<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const pTable = pResponse.tables[i];<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.info(pTable.id + " - " + pTable.name);<br>
            &nbsp;&nbsp;&nbsp;&nbsp;}<br>
            });</p>

        </div>


        <!-- **************************************************************** -->
        <!-- Friends -->
        <div class="block">

            <a class="link" href="https://gamejolt.com/game-api/doc/friends">https://gamejolt.com/game-api/doc/friends</a>
            <h2>Friends Functions</h2>

            <p><span class="func">GJAPI.FriendsFetch</span> (pCallback)</p>
            <ul>
                <li><i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p class="code">GJAPI.FriendsFetch(function(pResponse)<br>
            {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;if(!pResponse.friends) return;<br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;for(let i = 0; i &lt; pResponse.friends.length; ++i)<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.info(pResponse.friends[i].friend_id);<br>
            });</p>

        </div>


        <!-- **************************************************************** -->
        <!-- Data Store -->
        <div class="block">

            <a class="link" href="https://gamejolt.com/game-api/doc/data-store">https://gamejolt.com/game-api/doc/data-store</a>
            <h2>Data Store Functions</h2>

            <p><span class="const">GJAPI.DATA_STORE_USER</span> = 0<br>
            <span class="const">GJAPI.DATA_STORE_GLOBAL</span> = 1</p>

            <p><br></p>

            <p><span class="func">GJAPI.DataStoreSet</span> (iStore, sKey, sData, pCallback)</p>
            <ul>
                <li><i>number</i> <b>iStore</b> - Scope of the operation, global or per user (GJAPI.DATA_STORE_*)</li>
                <li><i>string</i> <b>sKey</b> - The key of the data item to set</li>
                <li><i>string</i> <b>sData</b> - The data to set</li>
                <li>(optional) <i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p class="code">GJAPI.DataStoreSet(GJAPI.DATA_STORE_USER, "max-level", "5", function(pResponse) {console.log(pResponse.message);});<br>
            GJAPI.DataStoreSet(GJAPI.DATA_STORE_GLOBAL, "players", "5");</p>

            <p><br></p>

            <p><span class="func">GJAPI.DataStoreFetch</span> (iStore, sKey, pCallback)</p>
            <ul>
                <li><i>number</i> <b>iStore</b> - Scope of the operation, global or per user (GJAPI.DATA_STORE_*)</li>
                <li><i>string</i> <b>sKey</b> - The key of the data item to fetch</li>
                <li><i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p class="code">GJAPI.DataStoreFetch(GJAPI.DATA_STORE_USER, "max-level", function(pResponse)<br>
            {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;if(pResponse.success === "true")<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log(pResponse.data);<br>
            });</p>

            <p><br></p>

            <p><span class="func">GJAPI.DataStoreUpdate</span> (iStore, sKey, sOperation, sValue, pCallback)</p>
            <ul>
                <li><i>number</i> <b>iStore</b> - Scope of the operation, global or per user (GJAPI.DATA_STORE_*)</li>
                <li><i>string</i> <b>sKey</b> - The key of the data item to update</li>
                <li><i>string</i> <b>sOperation</b> - The operation to perform (add, subtract, multiply, divide, append, prepend)</li>
                <li><i>string</i> <b>sValue</b> - The value to work</li>
                <li>(optional) <i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p class="code">GJAPI.DataStoreUpdate(GJAPI.DATA_STORE_USER, "max-level", "add", "1", function(pResponse) {console.log(pResponse.message);});<br>
            GJAPI.DataStoreUpdate(GJAPI.DATA_STORE_GLOBAL, "players", "subtract", "1");</p>

            <p><br></p>

            <p><span class="func">GJAPI.DataStoreRemove</span> (iStore, sKey, pCallback)</p>
            <ul>
                <li><i>number</i> <b>iStore</b> - Scope of the operation, global or per user (GJAPI.DATA_STORE_*)</li>
                <li><i>string</i> <b>sKey</b> - The key of the data item to remove</li>
                <li>(optional) <i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p class="code">GJAPI.DataStoreRemove(GJAPI.DATA_STORE_USER, "max-level", function(pResponse) {console.log(pResponse.message);});<br>
            GJAPI.DataStoreRemove(GJAPI.DATA_STORE_GLOBAL, "players");</p>

            <p><br></p>

            <p><span class="func">GJAPI.DataStoreGetKeys</span> (iStore, pCallback)</p>
            <ul>
                <li><i>number</i> <b>iStore</b> - Scope of the operation, global or per user (GJAPI.DATA_STORE_*)</li>
                <li><i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p class="code">GJAPI.DataStoreGetKeys(GJAPI.DATA_STORE_USER, function(pResponse)<br>
            {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;if(!pResponse.keys) return;<br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;for(let i = 0; i &lt; pResponse.keys.length; ++i)<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.info(pResponse.keys[i].key);<br>
            });</p>

        </div>


        <!-- **************************************************************** -->
        <!-- Time -->
        <div class="block">

            <a class="link" href="https://gamejolt.com/game-api/doc/time">https://gamejolt.com/game-api/doc/time</a>
            <h2>Time Functions</h2>

            <p><span class="func">GJAPI.TimeFetch</span> (pCallback)</p>
            <ul>
                <li><i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p class="code">GJAPI.FriendsFetch(function(pResponse)<br>
            {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;console.info(pResponse.year + "-" + pResponse.month + "-" + pResponse.day);<br>
            });</p>

        </div>


        <!-- **************************************************************** -->
        <!-- Miscellaneous -->
        <div class="block">

            <h2>Miscellaneous</h2>

            <h3>Properties</h3>

            <p class="func">Read-Only</p>
            <ul>
                <li><i>boolean</i> <b>GJAPI.bLoggedIn</b> - User recognized and logged in</li>
                <li><i>string</i> <b>GJAPI.sUserName</b> - Current User Name</li>
                <li><i>string</i> <b>GJAPI.sUserToken</b> - Current User Token</li>
            </ul>

            <p class="func">Read-and-Write</p>
            <ul>
                <li><i>boolean</i> <b>GJAPI.bSessionActive</b> - Set Session Active or Idle (default: true)</li>
            </ul>

            <p class="func">Other</p>
            <ul>
                <li><i>string-map</i> <b>GJAPI.asQueryParam</b> - Stores URL parameters (access with GJAPI.asQueryParam["param"])</li>
                <li><i>boolean</i> <b>GJAPI.bOnGJ</b> - Embedded on Game Jolt</li>
            </ul>

            <p><br></p>

            <h3>Custom Requests</h3>

            <p><span class="func">GJAPI.SendRequest</span> (sUrl, bSendUser, pCallback)<br>
               <span class="func">GJAPI.SendRequestEx</span> (sUrl, bSendUser, sFormat, sBodyData, pCallback)</p>
            <ul>
                <li><i>string</i> <b>sUrl</b> - Relative API request string</li>
                <li><i>boolean</i> <b>bSendUser</b> - Automatically include username and token to the request (GJAPI.SEND_*)</li>
                <li><i>string</i> <b>sFormat</b> - Data return format (default: "json") </li>
                <li><i>string</i> <b>sBodyData</b> - The content of the body to be sent (default: "")</li>
                <li><i>string</i> <b>sBodyFlat</b> - Flat and sorted version of the body data, for <a href="https://gamejolt.com/game-api/doc/construction">signature construction</a> (default: "")</li>
                <li>(optional) <i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>

            <p><span class="const">GJAPI.SEND_FOR_USER</span> = true<br>
            <span class="const">GJAPI.SEND_GENERAL</span> = false<br></p>

            <p class="code">GJAPI.SendRequest("/users/?user_id=1", GJAPI.SEND_GENERAL, function(pResponse) {console.log(pResponse.message);});</p>

            <p><span class="func">__CreateAjax</span> (sUrl, sBodyData, pCallback)</p>
            <ul>
                <li><i>string</i> <b>sUrl</b> - Custom Ajax request string</li>
                <li>(optional) <i>string</i> <b>sBodyData</b> - The content of the body to be sent</li>
                <li>(optional) <i>function</i> <b>pCallback</b> - Callback function receiving a response object from the server</li>
            </ul>
            <p class="code">__CreateAjax("https://gamejolt.com/img/no-avatar-1.png", "", function(sDataString) {console.log(sDataString);});</p>

            <p><br></p>

            <h3>Activity Log</h3>
            <p>The library logs useful information into the JavaScript console of your browser,<br>
            consisting of some basic information, generated requests, and returned data from the server.</p>
            <p><img src="img_log.png" alt=""></p>

        </div>


        <!-- **************************************************************** -->
        <!-- Credits -->
        <div class="block">

            <h2>Credits</h2>

            <b>Special Thanks to:</b> <a href="https://gamejolt.com/@CROS">David "CROS" DeCarmine</a>,
                                      <a href="https://gamejolt.com/@bassarisse">Bruno Assarisse</a>,
                                      <a href="https://gamejolt.com/@jani-nykanen">Jani "JNyknn" Nykänen</a>,
                                      <a href="https://gamejolt.com/@Clonze">Travis "Clonze" Miller</a>,
                                      <a href="https://gamejolt.com/@gardenvariety">Garden Variety</a>,
                                      <a href="https://gamejolt.com/@softed">softed</a><br>
            This is 3rd party software which is not directly affiliated with Game Jolt or Lucent Web Creative, LLC.</p>

            <h3>Additional Libraries</h3>

            <p>JavaScript implementation of the RSA Data Security, Inc. MD5 Message Digest Algorithm by Paul Johnston (<a href="https://pajhome.org.uk/">https://pajhome.org.uk/</a>)</p>

            <h3>Software License</h3>

            <p>This is free and unencumbered software released into the public domain.<br><br>

            Anyone is free to copy, modify, publish, use, compile, sell, or<br>
            distribute this software, either in source code form or as a compiled<br>
            binary, for any purpose, commercial or non-commercial, and by any<br>
            means.<br><br>

            In jurisdictions that recognize copyright laws, the author or authors<br>
            of this software dedicate any and all copyright interest in the<br>
            software to the public domain. We make this dedication for the benefit<br>
            of the public at large and to the detriment of our heirs and<br>
            successors. We intend this dedication to be an overt act of<br>
            relinquishment in perpetuity of all present and future rights to this<br>
            software under copyright law.<br><br>

            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,<br>
            EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF<br>
            MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.<br>
            IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR<br>
            OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,<br>
            ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR<br>
            OTHER DEALINGS IN THE SOFTWARE.</p>

        </div>


    </body>

</html>