<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Menu</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="style_m.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="menu_wrapper">
  <nav>
    <ul>
      <li><a href="main.html">Home</a></li>
      <li><a href="#top">warnings</a>
        <ul>
          <li>
			<a href="#menu_wrapper"><h3>Bright colors</h3></a>
          </li>
          <li>
			<a href="#menu_wrapper"><h3>Epilepsy</h3></a>
          </li>
          <li>
			<a href="#menu_wrapper"><h3>Stress</h3></a>
          </li>
          <li>
            <a href="source/index.html"><h3>Config</h3></a>
          </li>
        </ul>
      </li>
      <li><a href="#">About</a>
        <ul>
          <li>
			<a href="https://github.com/staffuser/"><h3>Contacts</h3></a>
          </li>
          <li>
			<a href="https://gamejolt.com/c/pencode-cbq6aw"><h3>Help</h3></a>
          </li>
        </ul>
      </li>
    </ul>
  </nav>
</div>
<!-- partial -->
<div class="rows1">
  <h1>Raw response</h1>
<p id="response"></p></div>
<h2>Scores</h2>
<p id="scores"></p>

<script src="node_modules/joltite.js/dist/joltite.min.js"></script> 

<script>
  var gameId = 865420; // Replace with your game id.
  var privateKey = 'bfe8f5d859ee1daaff9d24bb57b207d0'; // Replace with your private key.

  // Setup API instance.
  var api = new joltite.GameJolt({ gameId, privateKey });

  function getScores() {
    // Make score fetch API call.
    api.scores.fetch().then(function(response) {
      
      // Check whether this api call was successful.
      if (response.success) {
        // Print the response.
        document.getElementById('response').innerHTML = JSON.stringify(response);
        
        // Print the scores.
        var scoresStr = "";
        for (var i = 0; i < response.scores.length; i++) {
          var position = (i + 1) + ". ";
          scoresStr += position + response.scores[i].score + " by " + response.scores[i].user + "<br>";
        }
        document.getElementById('scores').innerHTML = scoresStr;
      }
  });
  }

  setInterval(function(){ getScores(); }, 4500)
</script>

<script src="source/gj-js-api.js"></script>

<script  src="./get.js"></script>
</body>
</html>
